In [77]:
import pandas as pd
import bqplot
import numpy as np
import traitlets
import ipywidgets
import matplotlib.pyplot as plt
import plotly.express as pl
import dash  # (version 1.12.0) pip install dash
import dash_core_components as dcc
import dash_html_components as html
from dash.dependencies import Input, Output


app = dash.Dash(__name__)

import plotly.graph_objects as go
%matplotlib inline

## data.world has a Creative Commons Open License
#  Dataset is 37,638,180 bytes (101.6 MB on disk)

ModuleNotFoundError: No module named 'dash_editor_components'

In [21]:
# Dataset is from Covid-19 Data repository by the CSSE at Johns Hopkins University
# URL to retrieve it https://github.com/CSSEGISandData/COVID-19

country_covid = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv')
covid_death = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv',)
covid_recovered = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
covid_confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
us_confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports_us/05-03-2021.csv')
us_cfdeath = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv')
us_states = pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv')

In [57]:
#data cleaning - rename province/state , country/region
covid_death = covid_death.rename(columns = {'state': 'State', 'country': 'Country'})
covid_confirmed = covid_confirmed.rename(columns = {'Province/State': 'State', 'Country/Region': 'Country'})
covid_recovered = covid_recovered.rename(columns = {'Province/State': 'State', 'Country/Region': 'Country'})
country_covid = country_covid.rename(columns = {'Country_Region': 'country'})
us_confirmed = us_confirmed.rename(columns = {'Province_State': 'state', 'Country_Region': 'country'})

In [58]:
covid_confirmed.head()

,State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/21,5/4/21,5/5/21,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,60300,60563,60797,61162,61455,61755,61842,62063,62403,62718
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,131276,131327,131419,131510,131577,131666,131723,131753,131803,131845
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,122717,122999,123272,123473,123692,123900,124104,124288,124483,124682
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,13295,13316,13340,13363,13390,13406,13423,13429,13447,13470
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,27133,27284,27529,27921,28201,28477,28740,28875,29146,29405

In [59]:
covid_death

,State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/21,5/4/21,5/5/21,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2642,2648,2654,2664,2673,2683,2686,2698,2710,2713
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2399,2402,2403,2406,2408,2411,2412,2416,2420,2423
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3280,3289,3299,3307,3315,3321,3328,3335,3343,3350
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,127,127,127,127,127,127,127,127,127,127
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,603,609,618,622,628,630,633,636,639,645
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
271,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,3283,3296,3317,3326,3338,3351,3358,3378,3393,3401
272,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1239,1240,1260,1265,1269,1270,1271,1275,1276,1277
273,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1253,1254,1255,1256,1256,1257,1257,1257,1258,1259
274,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1573,1574,1574,1575,1576,1576,1576,1576,1579,1579

In [46]:
date = covid_confirmed.columns[4:]
tot_confirmed = covid_confirmed.melt(id_vars = ['State','Country','Lat','Long'],value_vars = date, var_name = 'date', 
                                    value_name = 'Confirmed')
tot_confirmed.tail()

       State             Country        Lat        Long     date  Confirmed
131170   NaN             Vietnam  14.058324  108.277199  5/12/21       3658
131171   NaN  West Bank and Gaza  31.952200   35.233200  5/12/21     303270
131172   NaN               Yemen  15.552727   48.516388  5/12/21       6498
131173   NaN              Zambia -13.133897   27.849332  5/12/21      92211
131174   NaN            Zimbabwe -19.015438   29.154857  5/12/21      38466

In [56]:
date2 = covid_death.columns[4:]
tot_death = covid_death.melt(id_vars = ['State','Country','Lat','Long'],value_vars = date, var_name = 'date', 
                                    value_name = 'Death')
tot_death.tail()

       State             Country        Lat        Long     date  Death
131170   NaN             Vietnam  14.058324  108.277199  5/12/21     35
131171   NaN  West Bank and Gaza  31.952200   35.233200  5/12/21   3401
131172   NaN               Yemen  15.552727   48.516388  5/12/21   1277
131173   NaN              Zambia -13.133897   27.849332  5/12/21   1259
131174   NaN            Zimbabwe -19.015438   29.154857  5/12/21   1579

In [60]:
covid_recovered

,State,Country,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/3/21,5/4/21,5/5/21,5/6/21,5/7/21,5/8/21,5/9/21,5/10/21,5/11/21,5/12/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,53391,53694,53750,53961,54019,54040,54222,54382,54503,54534
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,111792,112626,113468,114362,115253,116126,117089,118041,119061,120072
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,85534,85693,85869,86007,86149,86280,86420,86554,86703,86857
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,12793,12818,12884,12900,12936,12962,12995,13021,13070,13104
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,24190,24190,24492,24503,24698,24713,24717,24772,25145,25187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,2560,2560,2560,2560,2560,2602,2602,2618,2618,2636
256,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,276171,277673,279652,281586,283570,285575,286385,287206,287932,288891
257,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2910,2948,2966,2971,2978,2983,2992,3001,3003,3003
258,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,90130,90166,90198,90264,90316,90363,90428,90501,90539,90574
259,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,35647,35775,35811,36027,36041,36052,36063,36208,36221,36277

In [62]:
date3 = covid_recovered.columns[4:]
tot_recovered = covid_recovered.melt(id_vars = ['State','Country','Lat','Long'],value_vars = date, var_name = 'date', 
                                    value_name = 'Recovered')
tot_recovered.tail()

       State             Country        Lat        Long     date  Recovered
124015   NaN             Vietnam  14.058324  108.277199  5/12/21       2636
124016   NaN  West Bank and Gaza  31.952200   35.233200  5/12/21     288891
124017   NaN               Yemen  15.552727   48.516388  5/12/21       3003
124018   NaN              Zambia -13.133897   27.849332  5/12/21      90574
124019   NaN            Zimbabwe -19.015438   29.154857  5/12/21      36277

In [64]:
covid = tot_confirmed.merge(right = tot_death, how = 'left', on = ['State','Country','date','Lat','Long'])
covid.tail()

,State,Country,Lat,Long,date,Confirmed,Death
131170,NaN,Vietnam,14.058324,108.277199,5/12/21,3658,35
131171,NaN,West Bank and Gaza,31.952200,35.233200,5/12/21,303270,3401
131172,NaN,Yemen,15.552727,48.516388,5/12/21,6498,1277
131173,NaN,Zambia,-13.133897,27.849332,5/12/21,92211,1259
131174,NaN,Zimbabwe,-19.015438,29.154857,5/12/21,38466,1579

In [65]:
covid = covid.merge(right = tot_recovered, how = 'left', on = ['State','Country','date','Lat','Long'])
covid.tail()

,State,Country,Lat,Long,date,Confirmed,Death,Recovered
131170,NaN,Vietnam,14.058324,108.277199,5/12/21,3658,35,2636.0
131171,NaN,West Bank and Gaza,31.952200,35.233200,5/12/21,303270,3401,288891.0
131172,NaN,Yemen,15.552727,48.516388,5/12/21,6498,1277,3003.0
131173,NaN,Zambia,-13.133897,27.849332,5/12/21,92211,1259,90574.0
131174,NaN,Zimbabwe,-19.015438,29.154857,5/12/21,38466,1579,36277.0

In [66]:
covid['date'] = pd.to_datetime(covid['date'])

In [67]:
covid.tail()

,State,Country,Lat,Long,date,Confirmed,Death,Recovered
131170,NaN,Vietnam,14.058324,108.277199,2021-05-12,3658,35,2636.0
131171,NaN,West Bank and Gaza,31.952200,35.233200,2021-05-12,303270,3401,288891.0
131172,NaN,Yemen,15.552727,48.516388,2021-05-12,6498,1277,3003.0
131173,NaN,Zambia,-13.133897,27.849332,2021-05-12,92211,1259,90574.0
131174,NaN,Zimbabwe,-19.015438,29.154857,2021-05-12,38466,1579,36277.0

In [68]:
covid.isna().sum()

State        90153
Country          0
Lat            954
Long           954
date             0
Confirmed        0
Death            0
Recovered    10017
dtype: int64

In [70]:
covid['Recovered'] = covid['Recovered'].fillna(0)

In [71]:
covid.isna().sum()

State        90153
Country          0
Lat            954
Long           954
date             0
Confirmed        0
Death            0
Recovered        0
dtype: int64

In [73]:
covid['Active'] = covid['Confirmed'] - covid['Death'] - covid['Recovered']

In [74]:
covid.head()

,State,Country,Lat,Long,date,Confirmed,Death,Recovered,Active
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0.0,0.0
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0.0,0.0
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0.0,0.0
3,NaN,Andorra,42.50630,1.521800,2020-01-22,0,0,0.0,0.0
4,NaN,Angola,-11.20270,17.873900,2020-01-22,0,0,0.0,0.0

In [75]:
covid['date'].tail()

131170   2021-05-12
131171   2021-05-12
131172   2021-05-12
131173   2021-05-12
131174   2021-05-12
Name: date, dtype: datetime64[ns]

In [76]:
app = dash.Dash(__name__)

app.layout = html.Div([
    dash_editor_components.PythonEditor(
        id='input'
    )
])

if __name__ == '__main__':
    app.run_server(debug=True)

NameError: name 'dash_editor_components' is not defined